@media screen and (max-width:400px) {

    .nav-container,
    .banner-container {
        flex-direction: column;
    }

    .nav-item-container {
        flex-direction: column;
        gap: 30px;
        padding: 10px;
    }

    .banner-content,
    .banner-img {
        padding: 5px;
        width: 100%;
        text-align: center;

    }

    .banner-content h1 {
        font-size: 60px;
    }

    .banner-content h2 {
        font-size: 30px;
    }

    .banner-content p {
        font-size: 10px;
    }

    .banner-content button {
        margin-top: 10px;
    }

    /* main section start here */
    .gamer-container,
    .online-games-img-cart,
    .instantly-games-container {
        flex-direction: column;
        margin-bottom: 10px;
        

    }

    .gamer-img,
    .gamer-content,
    .online-games-content {
        padding-left: 0;
        width: 100%;
        text-align: center;
    }

    .intantly-games-content {
        text-align: center;
        padding: 0;
    }

    .intantly-games-title {
        font-size: 30px;
        font-weight: 700;
    }
    .intantly-games-img {
        width: 90%;
        position: relative;

    
    }
    .intantly-games-img img{
        width: 90%;
        height: 100%;
        
    }
    .badge-img{
      position: absolute;
      top: 240px;
      margin-left: 30px;
    }
    .badge-img img{ 
        width: 40%;
    } 
    .games-button-container{
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}